<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="Styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
    <body id="page-home">
        <div class="container">
                <header class="header header-fluid cta-normal nav-fluid"><div class="wrapper">
            <div class="header-inner">
                <div class="logo">
                  <span id="sitelogo"><a href="/" title="Integrative Health Solutions">        
            <img id="logoimg" src="IHSLogo (5).jpg" style="width:197px">          
        </a></span>
                </div>                           
                <div class="cta-custom"><right>
        <p style="line-height: 1.5em; color:#7b47b1;"><img class="cust_phone" src="phone.png"> <a href="tel:(843) 799-0001" data-sb-event="link-call" data-sb-prop-link="tel:(843) 799-0001"><u>(843) 799-0001</u></a><br>
        <img class="cust_email" src="mail.png"> <a href="mailto:ihsflorencesc@gmail.com" data-sb-event="link-email" data-sb-prop-link="mailto:ihsflorencesc@gmail.com"><u>ihsflorencesc@gmail.com</u></a></p>
        </right></div>              
            </div>            
              <div class="nav-wrapper"><nav id="nav" class="nav"><div class="nav-inner">
                <ul>
            <li class="primary-link">
                <a href="https://www.bestflorencechiropractor.com/" title="Home">Home</a>
              </li><li class="primary-link ">
                <a href="https://www.bestflorencechiropractor.com/about-us/" title="About Us">About Us</a>
              </li><li class="primary-link ">
                <a href="https://www.bestflorencechiropractor.com/services/" title="Services">Services</a>
              </li><li class="primary-link ">
                <a href="https://www.bestflorencechiropractor.com/reviews-updates/" title="Reviews &amp; Updates">Reviews &amp; Updates</a>
              </li><li class="primary-link selected">
                <a href="/neuropathy/" title="Neuropathy">Neuropathy</a>
              </li><li class="primary-link ">
                <a href="https://www.bestflorencechiropractor.com/contact-us/" title="Contact Us">Contact Us</a>
              </li></ul>
              </div></nav></div>            
          </div></header>          
            <div class="mobile-nav-wrapper">
              <div class="mobile-nav-btn">
                <a href="#"><i class="fa fa-reorder"></i> Menu</a>
              </div>
              <nav class="mobile-nav" style="display:none">
                <ul>
            <li class="primary-link  selected">
                <a href="/" title="Home">Home</a>
              </li><li class="primary-link ">
                <a href="/about-us/" title="About Us">About Us</a>
              </li><li class="primary-link ">
                <a href="/services/" title="Services">Services</a>
              </li><li class="primary-link ">
                <a href="/reviews-updates/" title="Reviews &amp; Updates">Reviews &amp; Updates</a>
              </li><li class="primary-link ">
                <a href="/contact-us/" title="Contact Us">Contact Us</a>
              </li></ul>
              </nav>
            </div>                                              
          <div class="carousel-wrapper carousel-fluid carousel-full-background-with-content carousel-background-cover carousel-arrows-arrows"><div id="carousel-example-generic" class="carousel slide" data-ride="carousel">         
              <ol class="carousel-indicators">                                                    
                    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>                                                                     
                    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>                                                                      
                    <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>                                                                                                                                                                                                                                                                                                     
              </ol>            
          <div class="carousel-inner">                                                                                                                  
                    <div id="slider-image-1" class="item" style="background-image:url(Photos/NeuropathyFeetSparksFire.jpg)">
                      <div class="item-inner">
                        <div class="item-content"><div class="item-content-inner">                          
                            <div class="caption">
        <h2>Get Healthy,</h2>        
        <h1>Stay Healthy</h1>
        </div>        
        <div class="btn1"><a href="tel:(843) 799-0001" style="text-decoration:none; color:#fff;" data-sb-event="link-call" data-sb-prop-link="tel:(843) 799-0001">Call (843) 799-0001</a></div>
        <div class="caption">
        <h2>Take Care</h2>        
        <h1>of Your Body</h1>
        </div>        
        <div class="btn1"><a href="tel:(843) 799-0001" style="text-decoration:none; color:#fff;">Call (843) 799-0001</a></div>                       
                       </div></div>
                      </div>
                    </div>                                                                                                                                                
                    <div id="slider-image-2" class="item" style="background-image:url(Photos/NeuropathyTinglingFeet.jpg)">
                      <div class="item-inner">
                        <div class="item-content"><div class="item-content-inner">                          
                            <div class="caption">
        <h2>Your Partners</h2>        
        <h1>in Health</h1>
        </div>        
        <div class="btn1"><a href="tel:(843) 799-0001" style="text-decoration:none; color:#fff;" data-sb-event="link-call" data-sb-prop-link="tel:(843) 799-0001">Call (843) 799-0001</a></div>                                  
                        </div></div>
                      </div>
                    </div>                                                                                                                                  
                  
                    <div id="slider-image-3" class="item active" style="background-image:url(Photos/hotfeet2\ -\ Copy.jpg)">
                      <div class="item-inner">
                        <div class="item-content"><div class="item-content-inner">
                          
                            <div class="caption">
        <h2>Read Our</h2>
        
        <h1>Patients’ Reviews</h1>
        </div>
        
        <div class="btn1"><a href="tel:(843) 799-0001" style="text-decoration:none; color:#fff;" data-sb-event="link-call" data-sb-prop-link="tel:(843) 799-0001">Call (843) 799-0001</a></div>
        
                          
                        </div></div>
                      </div>
                    </div>
                  
                
              
                
                
                
                
              
                
                
                
                
              
                
                
                
                
              
                
                
                
                
              
                
                
                
                
              
            </div>
            
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            
          </div></div>
          <div>
                                                                                                                                                           
                    <div id="slider-image-2" class="item" style="background-image:url(hotfeet2\ -\ Copy.jpg)">
                      <div class="item-inner">
                        <div class="item-content"><div class="item-content-inner">                          
                            <div class="caption">
        <h2 style="color:#fff;">Your Partners</h2>        
        <h1 style="color:#fff;">in Health</h1>
        </div>        
          </div>
        
          <div class="body body-innerstatic">
            <div class="wrapper">
              <div class="inside clearfix">
                <div class="site-messages"></div>
        <div class="columns">
            <div class="columns-inner clearfix">
            
                
                    <div class="sb-row">
                    
                    
                        
                        
                        
                  <div class="sb-module sb-content" id="sb-module-10613312">
                                <div class="box"><div class="box-inner"><div class="content">
            <center>
        <div class="cust_heading">
        <h2>Helping You Keep Your Health in Check</h2>
        
        <p>Health is your most precious commodity,&nbsp;keeping your health&nbsp;a top priority will offset your risk for multiple conditions and diseases. You only get one body&nbsp;and we are here to help you make it the best it can be.</p>
        
        <p>We employ a multimodal, poly-therapeutic approach to well-being. Our clients can choose from our&nbsp;comprehensive list of services to find one that addresses their health needs. Whether you need conventional chiropractic adjustment, brain-based therapies, low level laser, dry needling, weight loss, nutritional counseling, etc. you can rely on us to provide you with exceptional results.</p>
        </div>
        </center>
        </div>
        <div class="clear"></div></div></div>
                            </div>
                        
                        
                    
                </div>
                
                    <div class="sb-row">
                    
                    
                        
                        
                        
                  <div class="sb-module sb-content" id="sb-module-10613313">
                                <div class="box"><div class="box-inner"><div class="content">
            <div class="product-images">
        <div class="three-image"><img src="
        /img/upload/02_180.png" alt="66013035"></div>
        </div>
        
        <div class="three-image"><img src="/img/upload/img2_167.png" alt="65513357"></div>
        
        <div class="three-image"><img src="/img/upload/img3_115.png
        " alt="65957006"></div>
        
        <p><a href="/cbd-shop/">
        <style type="text/css">.three-image { float:left; width:33.33%; padding:15px;text-align:center;transition: all .4s ease-in-out;}
        .three-image:hover {
            transform: scale(1.05);
        }
        .product-images{margin: 0 auto;width:100%;}
           .three-image img{ transition: all .5s ease-in-out;margin:16px 0;width:100%;}
        .box-link{
            width: 100%;
            padding: 8px 20px;
            background-color: #000;
            text-align: center;
            margin:0 auto;
            color: #fff !important;
            font-weight: bold;
            font-size: 17px;
            transition: all .5s ease-in-out;
            display:inline-block;
        }
        .box-link a {
            color: #fff;
            font-weight: bold;
            font-size: 17px;
            text-decoration: none;
        }
        .box-link:hover {
            background-color: #4E4E4E;
            transform: scale(1.05);
        }
        .box-link:hover a{color:#fff;}
        @media only screen and (min-width: 1025px) and (max-width: 1250px) {
        .product-images {width: 100% !important; margin: 0 auto;}
        .three-image{width: 33.33% !important; margin: 0 auto;}
        }
        
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .three-image{ width: 33.33%;margin: 0 auto;}
        .box-link a ,.box-link { font-size: 11px !important;}
        }
        
        @media only screen and (min-width: 480px) and (max-width: 767px) {
        .three-image,.product-images { width: 100%; margin: 0 auto;}
        .three-image img { float: none; width: 100%; padding: 10px}    
        }
        
        @media only screen and (max-width: 479px) {
            
        .three-image,.product-images { width: 100%; margin: 0 auto;}
        .three-image img { float: none; width: 100%;  padding: 10px;}    
        }
        </style>
        </a></p>
        </div>
        <div class="clear"></div></div></div>
                            </div>
                        
                        
                    
                </div>
                
                    <div class="sb-row">
                    
                    
                        
                        
                        
                  <div class="sb-module sb-content" id="sb-module-10613318">
                                <div class="box"><div class="box-inner"><div class="content">
            <center>
        <h2>Who We Are</h2>
        
        <p>Integrative Health Solutions launched in August 2020. We are a clinic that provides a variety of services that aim to enhance and maintain your well-being. Our team of health care experts has over 40 years of combined experience. Rest assured, you’ll be in safe and competent hands when you choose us.</p>
        </center>
        </div>
        <div class="clear"></div></div></div>
                            </div>
                        
                        
                    
                </div>
                
                    <div class="sb-row">
                    
                    
                        
                        
                        
                  <div class="sb-module sb-content" id="sb-module-10613314">
                                <div class="box"><div class="box-inner"><div class="content">
            <div class="column01">
        <div class="column02">
        <h2>Mission Statement</h2>
        
        <p style="color:#000;">Our team is committed to ensuring optimal health for both young and adult patients through a multimodal, poly-therapeutic approach to health care.</p>
        </div>
        </div>
        <style type="text/css">.column01{ padding: 80px 350px 80px 100px; background-image: url(/img/upload/p1_42.png); background-repeat: no-repeat; height: 461px; width: 100vw; margin-left: calc(-50vw + 50% - 9px); position: relative; background-position: center center; background-size: cover; background-attachment:fixed; }
        .column02 h2{font-size:32px; color:#000;}
        .column01 {color:#fff;} 
        .column02{ width: 100%;  padding:60px 350px 100px 90px;}
        
        
        @media only screen and (min-width: 1201px) and (max-width: 1300px) {
        .column02 { width: 100%; padding: 70px 67px 67px 20px;}
        .column01 {padding: 80px 500px 80px 100px;}
        }
        
        @media only screen and (min-width: 1001px) and (max-width: 1200px) {
        .column01 {
        padding: 20px;
        background-image: url(/img/upload/p1_42.png);
        background-repeat: no-repeat;
        height: 330px;
        width: 100vw;
        margin-left: calc(-50vw + 50% - 0);
        position: relative;
        background-position: center center;
        background-size: cover;
        background-attachment: inherit;
        
        }
        
        .column02 { width: 55%; padding: 70px 67px 67px 20px;}
        
        }
        
        @media only screen and (min-width: 1025px) and (max-width: 1250px) {
        .column01{margin-left: calc(-50vw + 50% - 0px);}}
        
        @media only screen and (min-width: 768px) and (max-width: 1000px) {
        .column01{margin-left: calc(-50vw + 50% - 0px); background-size: auto;}  
        .column01 {padding: 50px 10px 80px 70px; height: 400px;} 
        .column02 {padding: 50px 50px 50px 50px; width:60%;}   .column02 h2, .column02 p{text-align:left !important;}
        .column01 {background-image: url(/img/upload/mobile_28.png);}
        .column02 h2{font-size:30px;}
        }
        
        @media only screen and (min-width: 481px) and (max-width: 767px) {
        .column01{margin-left: calc(-50vw + 50% - 0px); background-size: auto;}  
        .column01 {padding: 50px 20px 50px 20px; height: 300px;} 
        .column02 {padding: 0px 50px 30px 50px; width: 90%;}
        .column02 h2{font-size:22px;}
        .column02 h2, .column02 p{text-align:left !important;}
        .column01 {background-image: url(/img/upload/mobile_28.png);}
        }
        
        
        @media only screen and (min-width: 381px) and (max-width: 480px) {
        .column01{margin-left: calc(-50vw + 50% - 0px); background-size: auto;}  
        .column01 {padding: 10px 10px 80px 10px; height: 270px;} 
        .column02 {padding: 10px 0px 10px 0px;}
        .column02 h2{font-size:22px;}  .column02 {width: 70%;}
        .column01 {background-image: url(/img/upload/mobile_28.png);}
        .column02 h2, .column02 p{text-align:left !important;}
        }
        
        @media only screen and (min-width: 320px) and (max-width: 380px) {
        .column01{margin-left: calc(-50vw + 50% - 0px); background-size: auto;}  
        .column01 {padding: 20px 10px 80px 10px; height: 235px;} 
        .column02 {padding: 10px 0px 10px 0px; width:90%;}
        .column02 h2{font-size:20px;}
        .column01 {background-image: url(/img/upload/mobile_28.png);}
        .column02 h2, .column02 p{text-align:left !important;}
        }
        </style>
        </div>
        <div class="clear"></div></div></div>
                            </div>
                        
                        
                    
                </div>
                
                    <div class="sb-row">
                    
                    
                        
                        
                        
                  <div class="sb-module sb-content" id="sb-module-10613319">
                                <div class="box"><div class="box-inner"><div class="content">
            <center>
        <h2>Vision Statement</h2>
        
        <p>We want our clients to engage in a lifelong commitment to their health and to learn how to be mindful of their bodies’ needs. With our help, clients develop new health perspectives and pursue optimized living to live amazing lives.</p>
        </center>
        </div>
        <div class="clear"></div></div></div>
                            </div>
                        
                        
                    
                </div>
                
                    <div class="sb-row">
                    
                    
                        
                        
                        
                  <div class="sb-module sb-content" id="sb-module-10613315">
                                <div class="box"><div class="box-inner"><div class="content">
            <center>
        <div class="btn1"><a href="/about-us/" style="color:#fff;">Get To Know Us</a></div>
        </center>
        </div>
        <div class="clear"></div></div></div>
                            </div>
                        
                        
                    
                </div>
                
            
            </div>
        </div>
              </div>
            </div>
          </div>
        
          
            
              
                <footer class="footer footer-fluid footer-navigation-content"><div class="wrapper">
        
            
        
            <div class="clearfix" xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Organization">
              
                <div class="footer-box footer-box-navigation">
                  
                    <nav class="bottom-nav">
            <a href="/" title="Home">Home</a>
              
                <span>|</span>
              
            <a href="/about-us/" title="About Us">About Us</a>
              
                <span>|</span>
              
            <a href="/services/" title="Services">Services</a>
              
                <span>|</span>
              
            <a href="/reviews-updates/" title="Reviews &amp; Updates">Reviews &amp; Updates</a>
              
                <span>|</span>
              
            <a href="/contact-us/" title="Contact Us">Contact Us</a>
              
            
          </nav>
                  
                </div>
              
              
              
                <div class="footer-box footer-box-content">
                  
                    <center>
        <div class="threesection">
        <div class="cust_name">
        <h1 style="font-family: 'Libre Baskerville', serif;font-size: 30px; margin-top: 40px; margin-bottom: 40px; color:#fff;">Integrative Health Solutions</h1>
        
        <p id="policy-details" style="margin-top:-25px;"><a href="/privacy-policy/" style="color:!important;"><strong>Privacy Policy</strong></a></p>
        </div>
        
        <hr>
        <div class="first-s">
        <h3 style="text-align: center; font-size:18px; line-height: 25px; color:#fff;">Business Info.</h3>
        
        <hr style="width: 30% !important; border-top: 1px solid#fff !important; height: 1px;">
        <p style="text-align: center; font-size:15px; line-height: 25px;color:#fff;">505 W Palmetto St.<br>
        Florence, SC 29501</p>
        </div>
        
        <div class="second-s">
        <h3 style="text-align: center; font-size:18px; line-height: 25px; color:#fff;">Contact Info.</h3>
        
        <hr style="width: 30% !important; border-top: 1px solid#fff !important; height: 1px;">
        <p style="text-align: center; font-size:15px; line-height: 25px;color:#fff;"><span style="color:#fff;"><strong>Phone: </strong><a href="tel:(843) 799-0001" data-sb-event="link-call" data-sb-prop-link="tel:(843) 799-0001"><u>(843) 799-0001</u></a><br>
        <strong>Email:</strong> <a href="mailto:ihsflorencesc@gmail.com" data-sb-event="link-email" data-sb-prop-link="mailto:ihsflorencesc@gmail.com"><u>ihsflorencesc@gmail.com</u></a></span></p>
        </div>
        
        <div class="third-s">
        <h3 style="text-align: center; font-size:18px; line-height: 25px; color:#fff;">Business Hours</h3>
        
        <hr style="width: 30% !important; border-top: 1px solid#fff !important; height: 1px;">
        <p style="text-align: center; font-size:15px; line-height: 25px; color:#fff;"><strong>Monday to Thursday:</strong> 9:00 AM – 5:00 PM<br>
        <strong>Friday:</strong> By Appointment Only</p>
        </div>
        
        <div class="cust_footer">
        <p style="text-align: center;"><a href="https://www.facebook.com/integrativehealthsolutions/" target="_blank" data-sb-event="link-facebook" data-sb-prop-link="https://www.facebook.com/integrativehealthsolutions/"><img src="/img/upload/fb_59.png" width="40px;"></a> <a href="https://www.instagram.com/" target="_blank" data-sb-event="link-instagram" data-sb-prop-link="https://www.instagram.com/"><img src="/img/upload/insta_54_1.png" width="40px;"></a></p>
        </div>
        </div>
        
        <h5></h5>
        </center>
        <style type="text/css">.threesection{width:100%;}
        .first-s{width:33.2%;float:left;}
        .second-s{width:33.2%;float:left;}
        .third-s{width:33.2%;float:right;}
        #wrap-footer{width:100%;margin:0 auto;}
        
        @media only screen and (min-width:768px) and (max-width:959px){
        .first-s{width:100%;float:none;}
        .second-s{width:100%;float:none;}
        .third-s{width:100%;float:none;}
        #wrap-footer {height: auto;} 
        }
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape){
        .first-s{width:100%;float:none;margin: 0 auto;}
        .second-s{width:100%;float:none;margin: 0 auto;}
        .third-s{width:100%;float:none;margin: 0 auto;}
        #wrap-footer {height: auto;} 
        }
        @media only screen and (min-width:768px) and (max-width:959px){
        .first-s{width:100%;float:none;}
        .second-s{width:100%;float:none;}
        .third-s{width:100%;float:none;}
        #wrap-footer {height: auto;}
        }
        @media only screen and (min-device-width : 768px) and (max-device-width : 959px){
        .first-s{width:100%;float:none;margin: 0 auto;}
        .second-s{width:100%;float:none;margin: 0 auto;}
        .third-s{width:100%;float:none;margin: 0 auto;}
        #wrap-footer {height: auto;}
        }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
        .first-s{width:100%;float:none;margin: 0 auto;}
        .second-s{width:100%;float:none;margin: 0 auto;}
        .third-s{width:100%;float:none;margin: 0 auto;}
        #wrap-footer {height: auto;}
        }
        @media only screen and (max-width:479px){
        .first-s{width:100%;float:none;}
        .second-s{width:100%;float:none;}
        .third-s{width:100%;float:none;}  
        #wrap-footer {height: auto;}
        }
        
        .cust_footer hr, hr {
            height: 1px;
            border: 0;
            border-top: 1px dashed #fff !important;
            width: 100%;
            margin: 0 auto;
        }
        </style>
        
                  
                </div>
              
            </div>
        
            
        
          </div></footer>
              
            
          
        
        </div>
        
        
        
        <script defer="">
        window.cachedScript('https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js', function () {
        $(function() {
        
          $('.mobile-nav-btn').bind('click', function(e) {
            e.preventDefault();
            $('.mobile-nav').toggle();
          });
        
          
            $('.carousel .item-inner').bind('click', function(e) {
          var target = $(e.target);
            if (target.data('href')) {
              window.location = target.data('href');
            }
          });
          
        
        });
        });
        </script>
        
        
        <script>
        window.cachedScript('https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js', function () {
        window.cachedScript('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', function() {
        
          $(function() {
          
        
            $('.carousel').carousel({ interval: 5000, cycle: true });
        
            
        
          
          });
        
        });
        });
        </script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
        
        <script async="" type="text/javascript">
        WebFontConfig = {
          google: { families: ["Droid+Sans:400,400italic,700,700italic", "Droid+Serif:400,400italic,700,700italic", "Arvo:400,400italic,700,700italic", "PT+Sans:400,700,400italic,700italic", "Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic", "PT+Serif:400,400italic,700,700italic", "Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic", "Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic", "Vollkorn:400,700,400italic,700italic", "Abril+Fatface:400", "Old+Standard+TT", "Lobster", "Montserrat:400,700", "Sansita+One", "Sanchez", "Playfair+Display", "Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic", "Oxygen:300,400,700", "Roboto:100,300,400,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic", "Raleway:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic", "Yesteryear:400", "Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic", "Bree+Serif:400", "Cabin:400,500,600,700,400italic,500italic,600italic,700italic", "Lobster+Two:400,400italic,700,700italic", "Amaranth:400,400italic,700,700italic", "Amatic+SC:400,700", "Gudea:400,700,400italic", "Lora:400,400italic,700,700italic", "Rokkitt:400,700", "Glegoo:400", "Pacifico:400", "Patua+One:400", "Crete+Round:400,400italic", "Stalemate:400", "Cookie:400", "Jura:300,400,500,600", "Roboto+Slab:100,300,400,700", "Basic:400", "Oswald:300,400,700", "Maven+Pro:400,500,700", "Noto+Sans:400,700,400italic,700italic&display=swap"] },
          classes: false,
          events: false
        };
        (function() {
          var wf = document.createElement('script');
          wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })();
        </script>
        <script defer="">
          (function() {
            var css = document.createElement('link');
            
              css.href = '/stat/modulesjs/build/css/modules.css?1702419307';
            
            css.rel = 'stylesheet';
            css.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(css);
          })();
          </script>
          
        
        
        
        
        
        
        
        
        
        
        
          
          
        
          
            
        
        <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
        var mixpanelInit = {ready: function(){ this.loaded = true; }};
        function sbLoadMixpanel() {
            mixpanel.init("033f99db378f630692fa929c5f03b090", {'loaded': function() {mixpanelInit.ready()}});
        }
        
        sbLoadMixpanel();
        
        </script>
        
            
              
              <script defer="" type="text/javascript">
                window.cachedScript('/stat/legacyanalytics/build/js/bundle-analytics.js?1702419307', function () {
                  var runner = require('main-analytics');
                  runner.onReady([sb$('body')], disabledEvents=[]);
                });
              </script><script src="/stat/legacyanalytics/build/js/bundle-analytics.js?1702419307"></script>
              
            
          
        
        
        
        
        
        
        
        <script>
        var formBaseDirectory = '/';
        </script>
        
        <script async="" src="/stat/jsutils/js/form_ajax.js?1702419307"></script>
        
        
        
        
        
        
        
        
        <script async="" src="https://i.simpli.fi/p?cid=310066&amp;cb=sifi_att_42656._hp"></script></body>
</html>